1. ID#
2. PJID(杏林)
3. 品名
4. メーカー名
5. メーカーコード
6. 業者
7. 納品日
8. 保管場所
9. 保存
10. 発注数量
11. 納品単価
(税抜)
12. 納品額
(税抜)
13. 入数
14. ﾊﾟｯｸ数
15. 総数
16. 在庫単価
17. 在庫金額
18. ロット番号
19. 有効期限
20. 受入検査日
21. COA確認日
22. ククリス登録コード
23. 2022/8/1
(203)在庫
(在庫)
24. 2022/8/1
(203)総数
(在庫)
25. 2022/8/1
未来製造(総数)
26. 2022/8/1
品管(総数)
27. 2022/8/1
(在庫総数)
28. 残数
29. 203在庫
30. 203
( 箱単位残数)
31. 品管Gr在庫
32. 品管
(箱単位残数)
33. 製造Gr在庫
34. 製造
(箱単位残数)
35. ICPC在庫
36. ICPC
(箱単位残数)
37. 101(入)
38. 101(出)
39. 101在庫
40. 101:その他(入)
41. 101:その他(出)
42. 101:その他在庫
43. 品管:203(入)
44. 品管:203(出)
45. 品管:203在庫
46. ICPC(入)
47. ICPC(出)
48. ICPC在庫2
49. 7F(入)
50. 7F(出)
51. 7F在庫
52. 未来：製造(入)
53. 未来：製造(出)
54. 未来：製造在庫
55. 未来:その他(入)
56. 未来:その他(出)
57. 未来:その他在庫
58. 未来:未分類(入)
59. 未来:未分類(出)
60. 未来:未分類在庫
61. 203(即時入)
62. 203(即時出)
63. 203(即時在庫)
64. 外部倉庫(入)
65. 外部倉庫(出)
66. 外部倉庫(残)
67. 外部倉庫
箱残数
68. メーカー預かり(入)
69. メーカー預かり(出)
70. ﾒｰｶｰ預かり
(残)
71. 廃棄(入)
72. 廃棄(出)
73. 廃棄
(残)
74. 2026-01-21 00:00:00
