以下の内容を追加してください
#右上社名欄
----------------------------------------------
千葉県千葉市中央区亥鼻1-8-15										
千葉大亥鼻イノベーションプラザ208										
セルジェンテック株式会社										
担当：		千賀　聡志
								
TEL：FAX　043-441-4121
----------------------------------------------							
#社名欄左側に以下にあるロゴを追加
"C:\Users\千賀聡志\OneDrive - セルジェンテック株式会社\sharepointリスト化\Documents\01_Phases\Phase5_送付フロー\TestOutput\logo_c.png"
			
#社名欄と発注内容との間
----------------------------------------------
平素よりお世話になっております。下記の通り発注させて頂きますのでご確認下さい。	
下記、発注内容で受注頂ける場合はお手数ですが発注請書に納品予定日、金額をご入力の上、３日以内にご返送ください。
何卒、宜しくお願い申し上げます。								
----------------------------------------------

#納品先欄に発注依頼者の追加																				